# airhop-fabric

./: gradle.properties
src/main/java/fuzs/airhop/: AirHop.java
src/main/java/fuzs/airhop/client/: AirHopClient.java
src/main/java/fuzs/airhop/client/handler/: AirHopHandler.java
src/main/java/fuzs/airhop/enchantment/: AirHopEnchantment.java
src/main/java/fuzs/airhop/handler/: PlayerFallHandler.java  PlayerSyncHandler.java
src/main/java/fuzs/airhop/mixin/: LivingEntityMixin.java  PlayerMixin.java
src/main/java/fuzs/airhop/network/client/message/: C2SAirHopMessage.java
src/main/java/fuzs/airhop/network/message/: S2CSyncAirHopsMessage.java
src/main/java/fuzs/airhop/registry/: ModRegistry.java
src/main/resources/: fabric.mod.json
