# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Fabric
fabricVersion=0.12.10
fabricApiVersion=0.44.0+1.18
puzzlesVersion=v3.2.0-1.18.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18
minFabricVersion=0.12
minFabricApiVersion=0.43
minPuzzlesVersion=3.2.0
packFormat=8

# attributes
modId=airhop
modName=Air Hop
modVersion=3.1.1
modAuthor=Fuzs
modDescription=A new enchantment for jumping while in midair. Not once, not twice, but three times!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/air-hop-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/airhop.json
modIssueUrl=https://github.com/Fuzss/airhop-fabric/issues
modSourceUrl=https://github.com/Fuzss/airhop-fabric
modGroup=fuzs.airhop

# publishing
curseProjectId=582916
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
