# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
puzzlesVersion=v3.3.0-1.18.2-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
minFabricApiVersion=0.47.8
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=airhop
modName=Air Hop
modVersion=3.2.0
modAuthor=Fuzs
modDescription=A new enchantment for jumping while in midair. Not once, not twice, but three times!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/air-hop-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/airhop.json
modIssueUrl=https://github.com/Fuzss/airhop-fabric/issues
modSourceUrl=https://github.com/Fuzss/airhop-fabric
modGroup=fuzs.airhop

# publishing
curseProjectId=582916
curseReleaseType=release
curseProjectVersion=1.18.2
